<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <!--More information-->
        <meta name="author" content="Bulitcam">
        <meta name="content" content="Home page">
        <meta name="description" content="Short bio">

        <!--Icon-->
        <link rel="icon" href="../img/Icon.png">

        <!--Title-->
        <title>About me</title>

        <!--Css link-->
        <link rel="stylesheet" href="../Css/style.css">

        <!--bootstrap link (css)-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <!--Java script link-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <header class="container-fluid">
            <nav class="navbar navbar-expand-sm">
                <section class="container-fluid">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#"><b>About me</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="project.html">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="skill.html">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="media.html">Social media</a>
                        </li>
                    </ul>
                </section>
            </nav>
        </header>
        <!--should i have a button so like press to dif file for me to access for the container-->

        <main class="container">
            <div>
                <div class="bio">
                    <p>
                        Good day. My username is bulitcam. While I am unable to disclose much of my personal information, some of the details I choose to share are from my <abbr title="Original character">OC</abbr> for now, this character is based on Sukuna. <br><br> I am currently studying at a private school. I was born on March 24, 2004, and I wish to continue to grow both academically and personally as I explore my interests and develop my skills. <br><br>My likes include vehicles and anime-related culture, particularly well-designed characters and aesthetics. I also enjoy being part of a quiet yet energetic group, but still share passion, creativity, and enthusiasm. I value environments that balance calmness with meaningful energy. <br><br>On the other hand, I dislike disrespectful or rude individuals, as well as people who are excessively loud or overly dramatic for attention.
                    </p>
                </div>
            </div>
            <section class="container-fluid d-flex flex-wrap justify-content-center">
                <div class="Mydo container-md-8">
                    <h4>Hobbies</h4>
                    <ul>
                        <li>
                            <div class="clickable" onclick="Dropdown1(this)"> 
                                <p>Gaming</p>
                            </div>
                            <div class="hidden-text">
                                <ul>
                                    <li>Minecraft</li>
                                    <li>Genshin, honkai, ZZZ,WuWa</li>
                                    <li>Bloodborn</li>
                                    <li>Osu</li>
                                    <li>Wangan Midnight Maximum Tune 5DX+ (WMMT5DX+)</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="clickable" onclick="Dropdown1(this)">
                                <p>Watching</p>
                            </div>
                            <div class="hidden-text">
                                <p>Mostly anime, youtubers (gaming, animations and more) and some movies such as star trek and rush hour</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <p>Badminton</p>
                            </div>
                        </li>
                        <li>
                        <div class="clickable" onclick="Dropdown1(this)">
                                <p>Programming</p>
                            </div>
                            <div class="hidden-text">
                                <p>Languages such as HTML, CSS, JavaScript, and Python for now</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="Mydo container-md-8">
                    <h4>interest</h4>
                    <ul>
                        <li>
                            <div class="clickable" onclick="Dropdown1(this)">
                                <p>Cars</p>
                            </div>
                            <div class="hidden-text">
                                <ul>
                                    <li>
                                        <p>JDM</p>
                                    </li>
                                    <li>
                                        <p>Supercars</p>
                                    </li>
                                    <li>
                                        <p>Classic cars</p>
                                    </li>
                                    <li>
                                        <p>Concept cars</p>
                                    </li>
                                    <li>
                                        <p>luxury cars</p>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div>
                                <p>Photography</p>
                            </div>
                        </li>
                        <li>
                            <div class="clickable" onclick="Dropdown1(this)">
                                <p>Game dev</p>
                            </div>
                            <div class="hidden-text">
                                <p>Dream to learn more with game development</p>
                                <ul>
                                    <li>
                                        Making games using Visual code
                                    </li>
                                    <li>
                                        Using pygame to make games
                                    </li>
                                    <li>
                                        Using godot engine to make games
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="clickable" onclick="Dropdown1(this)">
                                <p>Model kits</p>
                            </div>
                            <div class="hidden-text">
                                <p>Lovely Model kits are my most favorite hobbys</p>
                                <ul>
                                    <li>
                                        <p>Gunpla</p>
                                    </li>
                                    <li>
                                        <p>Bandai kits</p>
                                    </li>
                                    <li>
                                        <p>Car model kits</p>
                                    </li>
                                    <li>
                                        <p>Aircraft model kits</p>
                                    </li>
                                    <li>
                                        <p>Ship model kits</p>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div>
                                <p>3D Modeling</p>
                            </div>
                        </li>
                        <li>
                            <div class="clickable" onclick="Dropdown1(this)">
                                <p>Trading card</p>
                            </div>
                            <div class="hidden-text">
                                <ul>
                                    <li>
                                        Pokemon cards
                                    </li>
                                    <li>
                                        Yu-Gi-Oh cards
                                    </li>
                                    <li>
                                        One piece cards
                                    </li>
                                    <li>
                                        Anime cards
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="clickable" onclick="Dropdown1(this)">
                                <p>Traveling</p>
                            </div>
                            <div class="hidden-text">
                                <p>Traveling to different places and experiencing different cultures is something I find fascinating and enjoyable.</p>
                            </div>
                        </li>
                        <li>
                            <div class="clickable" onclick="Dropdown1(this)">
                                <p>Did i type cars?</p>
                            </div>
                            <div class="hidden-text">
                                <ul>
                                    <li>
                                        <p>JDM</p>
                                    </li>
                                    <li>
                                        <p>Supercars</p>
                                    </li>
                                    <li>
                                        <p>Classic cars</p>
                                    </li>
                                    <li>
                                        <p>Concept cars</p>
                                    </li>
                                    <li>
                                        <p>luxury cars</p>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="clickable" onclick="Dropdown1(this)">
                                <p>Anime</p>
                            </div>
                            <div class="hidden-text">
                                <p>Since I had watch hundreds of anime I will just list my top 5 favorite anime + Tip:</p>
                                <ol>
                                    <li>One Piece</li>
                                    <li>Jujutsu kaisen</li>
                                    <li>Re: Zero</li>
                                    <li>demon slayer</li>
                                    <li>Mushoku tensei jobless reincarnation</li>
                                    <li>That time that i got reincarnated as a slime</li>
                                </ol>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </main>
        <script src="../Js/main.js"></script>
    </body>
</html>
